{
  "schemaVersion": 1,
  "id": "first-game",
  "name": "First Ludivra Game",
  "engine": { "version": "0.3.0" },
  "targets": ["browser", "desktop", "native-headless"],
  "entrypoints": {
    "gameplay": "scripts/gameplay.lua",
    "presentation": "presentation/index.ts"
  },
  "inputs": [
    { "id": "charge", "label": "Carregar núcleo", "actionId": 1, "keys": ["Space", "Enter"] },
    { "id": "reset", "label": "Reiniciar", "actionId": 2, "keys": ["KeyR"] }
  ],
  "steam": { "appId": null, "depotId": null },
  "desktop": { "updates": { "enabled": false, "feedUrl": null } }
}
