{
  "schemaVersion": 1,
  "id": "first-game",
  "name": "First Ludivra Game",
  "engine": { "version": "0.5.0" },
  "targets": ["browser", "desktop", "native-headless"],
  "entrypoints": {
    "gameplay": "scripts/gameplay.lua",
    "presentation": "presentation/index.ts"
  },
  "inputs": [
    { "id": "charge", "label": "Carregar núcleo", "actionId": 1, "keys": ["Space", "Enter"] },
    { "id": "reset", "label": "Reiniciar", "actionId": 2, "keys": ["KeyR"] }
  ],
  "audio": [
    {
      "id": "music.core-loop",
      "eventId": 1,
      "bus": "music",
      "loop": true,
      "autoplay": true,
      "volume": 0.08,
      "origin": "generated",
      "license": "project_owned",
      "synth": { "waveform": "sine", "frequency": 110, "durationMs": 1000 }
    },
    {
      "id": "audio.core.charge",
      "eventId": 2,
      "bus": "effects",
      "loop": false,
      "autoplay": false,
      "volume": 0.28,
      "origin": "generated",
      "license": "project_owned",
      "synth": { "waveform": "triangle", "frequency": 660, "durationMs": 90 }
    },
    {
      "id": "audio.core.reset",
      "eventId": 3,
      "bus": "effects",
      "loop": false,
      "autoplay": false,
      "volume": 0.22,
      "origin": "generated",
      "license": "project_owned",
      "synth": { "waveform": "square", "frequency": 180, "durationMs": 140 }
    }
  ],
  "effects": [
    {
      "id": "effect.core.burst",
      "eventId": 1,
      "type": "particle-burst",
      "color": 16766720,
      "count": 120,
      "size": 0.16,
      "speed": 1.8,
      "lifetimeMs": 5000,
      "gravity": 1.2
    }
  ],
  "steam": { "appId": null, "depotId": null },
  "desktop": { "updates": { "enabled": false, "feedUrl": null } }
}
