{
  "schemaVersion": 1,
  "id": "ember-vault.guard-and-energy",
  "requirements": ["ENG-016", "CARD-RULE-001"],
  "seed": 42,
  "timeoutMs": 10000,
  "steps": [
    { "operation": "act", "action": "start-run" },
    { "operation": "act", "action": "play-guard" },
    { "operation": "act", "action": "end-turn" },
    { "operation": "act", "action": "play-surge" },
    { "operation": "act", "action": "play-surge" },
    { "operation": "inspect" }
  ],
  "assertions": [
    { "type": "integer-equals", "key": 1, "equals": 1 },
    { "type": "integer-equals", "key": 2, "equals": 20 },
    { "type": "integer-equals", "key": 3, "equals": 2 },
    { "type": "integer-equals", "key": 4, "equals": 1 },
    { "type": "integer-equals", "key": 5, "equals": 0 },
    { "type": "integer-equals", "key": 6, "equals": 2 },
    { "type": "integer-equals", "key": 8, "equals": 2 },
    { "type": "integer-equals", "key": 9, "equals": 3 },
    { "type": "replay-verifies" }
  ]
}
